0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:57:45 +0530] "GET /login HTTP/1.1" 200 7891 http-bio-8080-exec-1 1733
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:57:46 +0530] "GET /login/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:57:46 +0530] "GET /login/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 314
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:57:46 +0530] "GET /login/vendor/css-hamburgers/hamburgers.min.css HTTP/1.1" 200 19686 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:57:46 +0530] "GET /login/vendor/daterangepicker/daterangepicker.css HTTP/1.1" 200 8163 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:57:46 +0530] "GET /login/vendor/animate/animate.css HTTP/1.1" 200 23848 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:57:46 +0530] "GET /login/vendor/animsition/css/animsition.min.css HTTP/1.1" 200 27478 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:57:46 +0530] "GET /login/css/util.css HTTP/1.1" 200 86814 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:57:46 +0530] "GET /login/vendor/select2/select2.min.css HTTP/1.1" 200 15196 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:57:46 +0530] "GET /login/css/main.css HTTP/1.1" 200 9716 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:57:46 +0530] "GET /login/vendor/bootstrap/js/popper.js HTTP/1.1" 200 81670 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:57:46 +0530] "GET /login/vendor/animsition/js/animsition.min.js HTTP/1.1" 200 5615 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:57:46 +0530] "GET /login/fonts/iconic/css/material-design-iconic-font.min.css HTTP/1.1" 200 70815 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:57:46 +0530] "GET /login/vendor/daterangepicker/daterangepicker.js HTTP/1.1" 200 69776 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:57:46 +0530] "GET /login/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:57:46 +0530] "GET /login/vendor/select2/select2.min.js HTTP/1.1" 200 66664 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:57:46 +0530] "GET /login/js/main.js HTTP/1.1" 200 1818 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:57:46 +0530] "GET /login/vendor/countdowntime/countdowntime.js HTTP/1.1" 200 1340 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:57:46 +0530] "GET /login/vendor/jquery/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:57:46 +0530] "GET /login/vendor/daterangepicker/moment.min.js HTTP/1.1" 200 46645 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:57:46 +0530] "GET /login/images/bg-01.jpg HTTP/1.1" 200 114272 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:57:47 +0530] "GET /login/fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 200 143516 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:57:47 +0530] "GET /login/fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 200 145312 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:57:47 +0530] "GET /login/fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 200 141260 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:57:47 +0530] "GET /login/fonts/iconic/fonts/Material-Design-Iconic-Font.woff2?v=2.2.0 HTTP/1.1" 200 38384 http-bio-8080-exec-10 225
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:57:48 +0530] "GET /login/images/Main.png HTTP/1.1" 200 19655 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:58:40 +0530] "POST /login HTTP/1.1" 200 4398 http-bio-8080-exec-6 3239
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:58:40 +0530] "GET /welcome/css/main.css HTTP/1.1" 200 43707 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:58:40 +0530] "GET /webjars/jquery/3.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:58:40 +0530] "GET /welcome/js/skel.min.js HTTP/1.1" 200 9091 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:58:40 +0530] "GET /welcome/js/main.js HTTP/1.1" 200 1187 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:58:40 +0530] "GET /welcome/js/jquery.poptrox.min.js HTTP/1.1" 200 12086 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:58:40 +0530] "GET /webjars/bootstrap/4.4.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:58:40 +0530] "GET /welcome/css/font-awesome.min.css HTTP/1.1" 200 27466 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:58:40 +0530] "GET /welcome/images/thumbs/02.jpg HTTP/1.1" 200 17326 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:58:40 +0530] "GET /welcome/images/thumbs/03.jpg HTTP/1.1" 200 28148 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:58:40 +0530] "GET /welcome/images/thumbs/01.jpg HTTP/1.1" 200 35911 http-bio-8080-exec-9 213
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:58:40 +0530] "GET /welcome/images/thumbs/04.jpg HTTP/1.1" 200 47314 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:58:40 +0530] "GET /welcome/images/thumbs/05.jpg HTTP/1.1" 200 56278 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:58:40 +0530] "GET /welcome/images/thumbs/06.jpg HTTP/1.1" 200 43868 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:58:40 +0530] "GET /welcome/js/jquery.min.js HTTP/1.1" 200 85630 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:58:40 +0530] "GET /welcome/images/thumbs/07.jpg HTTP/1.1" 200 42218 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:58:41 +0530] "GET /welcome/images/bg.jpg HTTP/1.1" 200 73016 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:58:41 +0530] "GET /webjars/jquery/3.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:58:41 +0530] "GET /webjars/bootstrap/4.4.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:00:46 +0530] "GET /EventRegister HTTP/1.1" 200 8813 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:00:46 +0530] "GET /EventRegister/vendor/font-awesome-4.7/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:00:46 +0530] "GET /EventRegister/vendor/mdi-font/css/material-design-iconic-font.min.css HTTP/1.1" 200 70815 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:00:46 +0530] "GET /EventRegister/vendor/datepicker/moment.min.js HTTP/1.1" 200 46645 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:00:46 +0530] "GET /EventRegister/css/main.css HTTP/1.1" 200 15576 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:00:46 +0530] "GET /EventRegister/vendor/select2/select2.min.css HTTP/1.1" 200 15180 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:00:46 +0530] "GET /webjars/jquery/3.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:00:46 +0530] "GET /webjars/bootstrap/4.4.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:00:46 +0530] "GET /EventRegister/vendor/datepicker/daterangepicker.css HTTP/1.1" 200 8163 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:00:46 +0530] "GET /EventRegister/js/global.js HTTP/1.1" 200 1891 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:00:46 +0530] "GET /EventRegister/vendor/jquery/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:00:46 +0530] "GET /EventRegister/vendor/datepicker/daterangepicker.js HTTP/1.1" 200 69776 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:00:46 +0530] "GET /EventRegister/vendor/select2/select2.min.js HTTP/1.1" 200 66606 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:00:46 +0530] "GET /webjars/jquery/3.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:00:47 +0530] "GET /webjars/bootstrap/4.4.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:01:26 +0530] "GET /login HTTP/1.1" 200 7891 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:01:29 +0530] "GET /NewRegistration HTTP/1.1" 200 6905 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:01:29 +0530] "GET /NewRegistration/vendor/font-awesome-4.7/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:01:29 +0530] "GET /NewRegistration/css/main.css HTTP/1.1" 200 13804 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:01:29 +0530] "GET /NewRegistration/vendor/mdi-font/css/material-design-iconic-font.min.css HTTP/1.1" 200 70815 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:01:29 +0530] "GET /NewRegistration/vendor/datepicker/daterangepicker.css HTTP/1.1" 200 8163 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:01:29 +0530] "GET /NewRegistration/vendor/select2/select2.min.css HTTP/1.1" 200 15180 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:01:29 +0530] "GET /NewRegistration/js/global.js HTTP/1.1" 200 1891 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:01:29 +0530] "GET /NewRegistration/vendor/datepicker/moment.min.js HTTP/1.1" 200 46645 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:01:29 +0530] "GET /NewRegistration/vendor/jquery/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:01:29 +0530] "GET /NewRegistration/vendor/datepicker/daterangepicker.js HTTP/1.1" 200 69776 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:01:29 +0530] "GET /NewRegistration/vendor/select2/select2.min.js HTTP/1.1" 200 66606 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:46:08 +0530] "GET /login HTTP/1.1" 200 7891 http-bio-8080-exec-1 846
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:46:13 +0530] "GET /login/fonts/iconic/css/material-design-iconic-font.min.css HTTP/1.1" 200 70815 http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:46:13 +0530] "GET /login/vendor/animsition/css/animsition.min.css HTTP/1.1" 200 27478 http-bio-8080-exec-7 240
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:46:13 +0530] "GET /login/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-3 249
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:46:13 +0530] "GET /login/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:46:13 +0530] "GET /login/vendor/animate/animate.css HTTP/1.1" 200 23848 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:46:13 +0530] "GET /login/vendor/css-hamburgers/hamburgers.min.css HTTP/1.1" 200 19686 http-bio-8080-exec-6 246
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:46:13 +0530] "GET /login/vendor/select2/select2.min.css HTTP/1.1" 200 15196 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:46:13 +0530] "GET /login/vendor/daterangepicker/daterangepicker.css HTTP/1.1" 200 8163 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:46:13 +0530] "GET /login/css/util.css HTTP/1.1" 200 86814 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:46:13 +0530] "GET /login/vendor/jquery/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:46:13 +0530] "GET /login/vendor/daterangepicker/moment.min.js HTTP/1.1" 200 46645 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:46:13 +0530] "GET /login/css/main.css HTTP/1.1" 200 9716 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:46:13 +0530] "GET /login/vendor/animsition/js/animsition.min.js HTTP/1.1" 200 5615 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:46:13 +0530] "GET /login/vendor/bootstrap/js/popper.js HTTP/1.1" 200 81670 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:46:13 +0530] "GET /login/vendor/select2/select2.min.js HTTP/1.1" 200 66664 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:46:13 +0530] "GET /login/vendor/daterangepicker/daterangepicker.js HTTP/1.1" 200 69776 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:46:13 +0530] "GET /login/vendor/countdowntime/countdowntime.js HTTP/1.1" 200 1340 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:46:13 +0530] "GET /login/js/main.js HTTP/1.1" 200 1818 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:46:13 +0530] "GET /login/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:46:13 +0530] "GET /login/images/bg-01.jpg HTTP/1.1" 200 114272 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:46:17 +0530] "GET /login/fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 200 141260 http-bio-8080-exec-2 1071
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:46:17 +0530] "GET /login/fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 200 143516 http-bio-8080-exec-8 1042
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:46:17 +0530] "GET /login/fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 200 145312 http-bio-8080-exec-5 1052
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:46:17 +0530] "GET /login/fonts/iconic/fonts/Material-Design-Iconic-Font.woff2?v=2.2.0 HTTP/1.1" 200 38384 http-bio-8080-exec-6 1661
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:46:18 +0530] "GET /login/images/Main.png HTTP/1.1" 200 19655 http-bio-8080-exec-6 19
